# PlayerEvents-Android

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
.circleci/: config.yml
src/androidTest/java/com/applicaster/pluginpresenter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/playerevents/: PlayerEventsManager.kt  PlayerEventsProvider.java  PlayerEventsProvider.kt  test.java
src/main/java/com/applicaster/pluginpresenter/: PluginPresenter.java
src/main/res/values/: strings.xml
src/test/java/com/applicaster/pluginpresenter/: ExampleUnitTest.java
